
<!doctype html>
<html>
<head>
<title>美景寻踪</title>
<style type="text/css">
body{
	margin:20px; 		/*页面整体外边距为20px*/
	font :Arial 12px;
}
#father{
	 		
	border:0px; 		/*父容器的边框为1px黑色实线*/
	padding:15px;
	height:500px;			
}
#block_one{
	background-color:white; 		/*盒子的背景为黄色*/
	border:0px; 		/*盒子的边框为1px黑色实线*/
	padding:10px; 				/*盒子的内边距为10px*/
	position:relative;		/* relative相对定位 */
	left:80px;			/*距离父容器左端30px*/
	top:20px;			/*距离父容器顶端30px*/
	 height:400px;
	 width:1250px;
}

.son_one{
	border:0px dashed #111111;
	width:300px; 			/*设置元素宽度*/
	height:250px;			/*浮动元素高度不同，导致“盒子3”向下移动时被“盒子1”“挡住”*/
	float:left;	
	right:0px;			/*距离父容器左端30px*/
	top:0px;				/*向左浮动*/
}
.son_two{
	border:0px dashed #111111;
	width:400px; 			/*设置元素宽度*/
	height:420px; 			/*设置元素高度*/
	float:left;				/*向左浮动*/
}
.son_three{	
	border:0px dashed #111111;
	width:200px; 			/*设置元素宽度*/
	height:300px; 			/*设置元素高度*/
	float:left;				/*向左浮动*/
}
.son_four{	
	border:0px dashed #111111;
	width:200px; 			/*设置元素宽度*/
	height:300px; 			/*设置元素高度*/
	float:left;				/*向左浮动*/
}
.son_five{	
	border:0px dashed #111111;
	width:300px; 			/*设置元素宽度*/
	height:20px; 			/*设置元素高度*/
	float:right;
	bottom:0px;				/*向左浮动*/
}

.navi {
     text-align:center;       /*文字居中对齐*/
    font-size: 25pt;
     color: #ffffff;
     text-decoration: none;       /*无修饰*/
     font-family: "华文楷体";


  }

</style>

	

</head>

    <body background="images/3.jpg">
  <style type="text/css">
.wrap_top{
  width:100%;
  height:25px;
}
.top{
  width:500px;
  margin:auto;
}
#navMenu {
  width:1000px;
  height:25px;
  line-height:20px;
  display:block;
  overflow:hidden;
  float:left;
  margin-top:3px;
  margin-left: -220px;
 
}
.menu1,.menu1 ul {
  padding:0px;
  margin:0px;
  list-style-type: none;
}
.menu1 li{
  height:20px;
  line-height:34px;
  float:left;
  padding:0px;
  margin: 0px;
}
.menu1 a{
  display: block;
  font-size:14px;
  margin:0px;
    width:93px;
  color:#fff;
  font-weight:bold;
  text-align:center;
}
.menu1 a:hover {
  color:#ffff15;
}
</style>
</head>
<body>
<br/>
  <div class="wrap_top">
      <div class="top">
             <div id="navMenu">
                <ul class="menu1">
                    <li><a href="../尧都平阳.html">网站首页</a></li>
                    <li><a href="jianjie.html">临汾简介</a></li> 
                    <li><a href="fengtu.html">风土人情</a></li>
                    <li><a href="meijing.html">美景追寻</a></li>  
                    <li><a href="xiaochi.html">吃在临汾</a></li>
                    <li><a href="youji.html">游记精选</a></li>
                    <li><a href="sheying.html">摄影摄像</a></li>
                    <li><a href="zhusu.html">住宿休息</a></li>
                    <li><a href="zhuce.html">用户注册</a></li>
                    <li><a href="women.html">联系我们</a></li>
                </ul>
      </div>
        </div>
   </div>    
   <br/>  
    

      <div id="father">
		<div id="block_one">
		   

             <div class="son_one"><img src="images/a.jpg" align="center" alt=""></div>
		     <div class="son_two"><img src="images/c.jpg" align="center" alt=""></div>
		     <div class="son_three"><img src="images/d.jpg" align="center" alt=""><a href="风景介绍.html"></div>
		     <div class="son_four"><img src="images/5.png" align="center" alt=""></div>
        </div>
	</div>

<p align="center" style="color:#000000;font-size=40pt">
 <marquee behavior="scroll" height="20" width="700" scrollamount="4.5">
 临汾市历史悠久，是华夏民族的重要发祥地之一和黄河文明的摇篮，有“华夏第一都”之称；该市是华北地区重要的粮棉生产基地，盛产小麦、棉花等，素有“棉麦之乡”和“膏腴之地”美誉；该市已形成多元产业体系，是山西省新型能源和工业基地建设的重要组成部分；该市自然资源丰富，是中国三大优质主焦煤基地之一；该市非物质文化种类繁多，有蒲州梆子、威风锣鼓等多种民间艺术形式，被誉为“梅花之乡”、“剪纸之乡”和“锣鼓之乡”。
</p>
</marquee>	

	
	


</body>
</html>
