<html>
<head>
<title>光影世界田园风光展示</title>
</head>
<body background="images/beijing.jpg">
<style type="text/css">
.wrap_top{
  width:100%;
  height:25px;
}
.top{
  width:500px;
  margin:auto;
}
#navMenu {
  width:1000px;
  height:25px;
  line-height:20px;
  display:block;
  overflow:hidden;
  float:left;
  margin-top:3px;
  margin-left: -220px;
 
}
.menu1,.menu1 ul {
  padding:0px;
  margin:0px;
  list-style-type: none;
}
.menu1 li{
  height:20px;
  line-height:34px;
  float:left;
  padding:0px;
  margin: 0px;
}
.menu1 a{
  display: block;
  font-size:14px;
  margin:0px;
    width:93px;
  color:#fff;
  font-weight:bold;
  text-align:center;
}
.menu1 a:hover {
  color:#ffff15;
}
</style>
</head>
<body>
<br/>
  <div class="wrap_top">
      <div class="top">
             <div id="navMenu">
                <ul class="menu1">
                    <li><a href="../尧都平阳.html">网站首页</a></li>
                    <li><a href="jianjie.html">临汾简介</a></li> 
                    <li><a href="fengtu.html">风土人情</a></li>
                    <li><a href="meijing.html">美景追寻</a></li>  
                    <li><a href="xiaochi.html">吃在临汾</a></li>
                    <li><a href="youji.html">游记精选</a></li>
                    <li><a href="sheying.html">摄影摄像</a></li>
                    <li><a href="zhusu.html">住宿休息</a></li>
                    <li><a href="zhuce.html">用户注册</a></li>
                    <li><a href="women.html">联系我们</a></li>
                </ul>
      </div>
        </div>
   </div>    
   <br/> 
  <h2 align="center">摄影摄像展示</h2>
  <table width="460" border="0" align="center">
    <tr>
      <td width="115" height="20" align="center">临汾夜景</td>
      <td width="115" align="center">临汾夜景</td>
      <td width="115" align="center">鼓楼风光</td>
<td width="115" align="center">鼓楼风光</td>
<td width="115" align="center">鼓楼风光</td>

    </tr>
    <tr>
      <td height="146" align="center"><video src="images/linfen.mp4"width="200" height="150" controls="controls"/></td>
      <td align="center"><video src="images/linfen.mp4"width="200" height="150" controls="controls"/></td>	
      <td align="center"><video src="images/gulou.mp4"width="200" height="150" controls="controls"/></td>
      <td align="center"><video src="images/gulou.mp4"width="200" height="150" controls="controls"/></td>
<td align="center"><video src="images/gulou.mp4"width="200" height="150" controls="controls"/></td>
    </tr>
    <tr>
      <td width="115" height="20" align="center">临汾山水</td>
      <td width="115" align="center">欢迎回家</td>
      <td width="115" align="center">欢迎回家</td>
      <td width="115" align="center">欢迎回家</td>
      <td width="115" align="center">雪天临汾</td>
    </tr>
    <tr>
      <td height="146" align="center"><video src="images/3.mp4"width="200" height="150" controls="controls"/></td>
      <td align="center"><video src="images/2.mp4"width="200" height="150" controls="controls"/></td>	
      <td align="center"><video src="images/2.mp4"width="200" height="150" controls="controls"/></td>
      <td align="center"><video src="images/2.mp4"width="200" height="150" controls="controls"/></td>
      <td align="center"><video src="images/1.mp4"width="200" height="150" controls="controls"/></td>
      
    </tr>
  </table>
</body>
</html>
