<!doctype html>
<html>
<head>
<meta charset="gb2312">
<title>关于我们</title>
<link href="css/le.css" rel="stylesheet" type="text/css" />
</head>
<body background="images/beijing.jpg">
<style type="text/css">
.wrap_top{
  width:100%;
  height:25px;
}
.top{
  width:500px;
  margin:auto;
}
#navMenu {
  width:1000px;
  height:25px;
  line-height:20px;
  display:block;
  overflow:hidden;
  float:left;
  margin-top:3px;
  margin-left: -220px;
 
}
.menu1,.menu1 ul {
  padding:0px;
  margin:0px;
  list-style-type: none;
}
.menu1 li{
  height:20px;
  line-height:34px;
  float:left;
  padding:0px;
  margin: 0px;
}
.menu1 a{
  display: block;
  font-size:14px;
  margin:0px;
    width:93px;
  color:#fff;
  font-weight:bold;
  text-align:center;
}
.menu1 a:hover {
  color:#ffff15;
}
</style>
</head>
<body>
<br/>
  <div class="wrap_top">
      <div class="top">
             <div id="navMenu">
                <ul class="menu1">
                    <li><a href="../尧都平阳.html">网站首页</a></li>
                    <li><a href="jianjie.html">临汾简介</a></li> 
                    <li><a href="fengtu.html">风土人情</a></li>
                    <li><a href="meijing.html">美景追寻</a></li>  
                    <li><a href="xiaochi.html">吃在临汾</a></li>
                    <li><a href="youji.html">游记精选</a></li>
                    <li><a href="sheying.html">摄影摄像</a></li>
                    <li><a href="zhusu.html">住宿休息</a></li>
                    <li><a href="zhuce.html">用户注册</a></li>
                    <li><a href="women.html">联系我们</a></li>
                </ul>
      </div>
        </div>
   </div>    
   <br/>  
<div id="container">
  <div id="main">
    <div id="main_top">联系我们</div>
    <div id="main_mid">关于我们</div>
    <div id="main_main1">
      <p>经营理念</p>
      <p>Customer -客户(以客户为中心)</p>
       <p>Respect -敬业(一丝不苟的敬业精神)</p>
    </div>
    <div id="main_main2">
      <p>管理团队</p>
      <p>组长：关如燕</p>
      <p>组员：吴雪琪 刁英哲</p>
    </div>
     <div id="main_main2">
      <p>联系方式</p>
      <p>电话：15535447666</p>
      <p>邮箱:765000000@qq.com</p>
    </div>
     <div id="main_main2">
      <p>选择我们</p>
      <p>放心的服务</p>
      <p>放心的价格</p>
    </div>
   </div>
  </div>
</div>
</body>
</html>
