<!doctype html>
<html>
<head>
<meta charset="gb2312">
<title>用户注册</title>
</head>
<body background="images/zhuce.jpg">
<style type="text/css">
.wrap_top{
  width:100%;
  height:25px;
}
.top{
  width:500px;
  margin:auto;
}
#navMenu {
  width:1000px;
  height:25px;
  line-height:20px;
  display:block;
  overflow:hidden;
  float:left;
  margin-top:3px;
  margin-left: -220px;
 
}
.menu1,.menu1 ul {
  padding:0px;
  margin:0px;
  list-style-type: none;
}
.menu1 li{
  height:20px;
  line-height:34px;
  float:left;
  padding:0px;
  margin: 0px;
}
.menu1 a{
  display: block;
  font-size:14px;
  margin:0px;
    width:93px;
  color:#fff;
  font-weight:bold;
  text-align:center;
}
.menu1 a:hover {
  color:#ffff15;
}
</style>
</head>
<body>
<br/>
  <div class="wrap_top">
      <div class="top">
             <div id="navMenu">
                <ul class="menu1">
                    <li><a href="../尧都平阳.html">网站首页</a></li>
                    <li><a href="jianjie.html">临汾简介</a></li> 
                    <li><a href="fengtu.html">风土人情</a></li>
                    <li><a href="meijing.html">美景追寻</a></li>  
                    <li><a href="xiaochi.html">吃在临汾</a></li>
                    <li><a href="youji.html">游记精选</a></li>
                    <li><a href="sheying.html">摄影摄像</a></li>
                    <li><a href="zhusu.html">住宿休息</a></li>
                    <li><a href="zhuce.html">用户注册</a></li>
                    <li><a href="women.html">联系我们</a></li>
                </ul>
      </div>
        </div>
   </div>    
   <br/>  
<style>
        fieldset{width: 100%;box-sizing: border-box;padding: 15px 50px;overflow: auto}
        .tg-part{font-size: 14px;border-bottom: 1px solid #222852;color: #3e4651;line-height: 54px;padding: 0 11px;margin-bottom:12px;box-sizing: border-box}
        .tg-part .red{color: #c5234a}
        .tg-part .detail{float: right;font-size: 12px;cursor: pointer;color: #6a709e;text-decoration: underline;}
        .tg-part .detail:hover{color: #3e4651}


        #xq{width: 100%;display: none}
        #back{font-size: 20px;color: #000033;cursor: pointer;}
        #xiangqing2{width: 100%;padding: 20px 10px 0px 0px;margin-bottom: 20px;box-sizing: border-box;color: #3e4651;}
        #xiangqing2 p{text-indent: 2em;line-height: 18px;}
        #xiangqing2 h1{text-align: center;line-height: 40px;}
        #xiangqing2 h2{line-height: 36px;}
        #xiangqing2 h3{line-height: 30px;}
        #xiangqing2 h4{line-height: 24px;}
        #pinglun{width:100%;position: relative;border: 1px solid #d1d8dc;border-radius: 5px;overflow: hidden;padding: 15px;box-sizing: border-box}
        #gaishu{background: #F2F2F2;width: 100%;height:80px;border: 1px solid #d1d8dc;border-radius: 5px;}
        #haoping{height: 50%;border-bottom: 1px solid #d1d8dc ;padding-left: 20px;}
        #haoping span{color: #000033;font-size: 16px;display: block;height: 100%;line-height: 40px;}
        #allcheck{float: left;color: #000033;font-size: 16px;height: 100%;line-height: 40px;padding-left: 20px;}
        #allcheck input{margin-left: 10px;}
        #allcheck span{float: left;}
        #redpj{float: right;width: 105px;height: 50px;background: url("images/redpj.png");color:#F2F2F2;font-size: 14px;text-align: center;line-height: 40px;border-radius: 3px;overflow: hidden;}

        #plq{width: 100%;margin:10px auto 0px;overflow: auto;}
        .pl{width: 100%;height: 55px;border-bottom: 1px solid #d1d8dc;box-sizing: border-box;margin-bottom: 10px;}
        .pl .span1{float: left;color: #000033;display: block;padding-left: 20px;font-size: 13px;}
        .pl .span2{float: right;color: #000033;display: block;padding-right: 10px;font-size: 14px;font-weight: bold;}
        .pl .pltime{font-size: 6px;color: #cecbcb;position: relative;top: 16px;left: 19px;}
        .clear{clear: both;}

    </style>
<script src="js/jquery-1.12.4.min.js"></script>
<div>
    <fieldset style="border: 1px solid #222852;border-radius: 25px;">
        <legend  style="color:#222852;font-size: 32px;font-weight: bolder;text-align: center;padding: 0px 20px;">旅客游记</legend>
        <div class="tg-part">
            <p><span class="red">云丘山</span>-<span class="red">三天两夜</span>：<span>2018-11-4</span><span class="detail">查看详情</span></p>
        </div>
        <div class="tg-part">
            <p><span class="red">壶口瀑布</span>-<span class="red">一日游</span>：<span>2018-10-3</span><span class="detail">查看详情</span></p>
        </div>
        <div class="tg-part">
            <p><span class="red">华门</span>-<span class="red">一日游</span>：<span>2018-9-5</span><span class="detail">查看详情</span></p>
        </div>
        <div class="tg-part">
            <p><span class="red">尧庙</span>-<span class="red">一日游</span>：<span>2018-6-22</span><span class="detail">查看详情</span></p>
        </div>
        <div class="tg-part">
            <p><span class="red">小西天</span>-<span class="red">一日游</span>：<span>2018-5-22</span><span class="detail">查看详情</span></p>
        </div>
        <div class="tg-part">
            <p><span class="red">大槐树</span>-<span class="red">一日游</span>：<span>2018-3-22</span><span class="detail">查看详情</span></p>
        </div>
        <div class="tg-part">
            <p><span class="red">千佛庵</span>-<span class="red">一日游</span>：<span>2018-2-22</span><span class="detail">查看详情</span></p>
        </div>
        <div class="tg-part">
            <p><span class="red">牡丹园</span>-<span class="red">一日游</span>：<span>2018-1-22</span><span class="detail">查看详情</span></p>
        </div>
        <div class="tg-part">
            <p><span class="red">尧庙</span>-<span class="red">一日游</span>：<span>2017-6-22</span><span class="detail">查看详情</span></p>
        </div>
    </fieldset>
    <div id="xq">
        <div id="back">返回</div>
        <div id="xiangqing2">
            <a name="you"></a><h1>3天两夜玩转云丘山</h1>
            <h2>第一天</h2>
            <p>玉皇顶：

云丘山位于山西省临汾乡宁县，地处人类最早繁衍之地吕梁山。回溯千年，伏羲女娲在此繁衍人类，中和文化在此生根延伸，中华道教龙门派在此创立传播，似乎也映证了这里的不凡之处。云丘山自然景观独特神奇，素有“河汾第一名胜”的美誉。独特的喀斯特地貌，绵延不绝的奇峰异石，造就了“北云丘、南武当”的盛名。但一直以来，云丘似乎是不争世俗，所以鲜有人知，但这更保留了云丘山神秘奇妙的一面。今天我们将要登上云丘山第一高峰上的玉皇顶，一览云丘全景。小时候，对于神仙的认识大多数来自于西游记和封神榜，只觉得他们神通广大、法力无边。但真正论起哪门哪派，各自属性却也模模糊糊。长大一些，跟着家人朋友，逢年过节就去祭拜，祈求一切顺遂平安。成年后，虽然知道这一切仅是传说，但对于这些各路神仙依然是敬畏，因为心中有神起到的是一种寄托。或者说高大上一些，这也算是一种信仰。攀登玉皇顶，我依然抱着这样的态度前行。



环游云丘山，必然要攀登玉皇顶。玉皇顶处于海拔1629米的玉皇顶，是整个云丘山景区内最高的位置，据说这是最接近天庭的地方！玉皇顶内供奉着玉皇大帝，始建于宋元时期，玉皇阁多少显得有点简陋，但一点也遮掩不住它的仙气。在这里不仅可以将整个景区视野尽收眼底，还能感受到这里无处不在的道家文化。庙内居住着一位仙风道骨的道长，一脸淡然，不慕世俗，令人不由升起肃穆之情。在这里，多的是一份内心的平静，说一句话都怕打破了这份平静，只留下眼界的眺望与心的触摸。上一炷香，默一份祷告，祈愿平安！


虽说玉皇顶海拔并不算高，但上山之路也是经历波折。景区内有上山缆车，多少能减轻疲感，但整个索道很长且陡，足足要坐二十几分钟，全长1314米，象征一生一世。其中不乏悬崖峭壁，相必这一生一世也是要经历曲折苦难才能到达。这条索道素有“云丘项链”的美名，索道线就像是项链线，而那一辆辆缆车就像是线上的一颗颗珍珠。在加上这条索道线的长度，这条索道线被很多游客戏称为“爱情索道”。索道并不是直通山顶，下索道之后还要再爬大约40分钟的山路，虽说道路被修缮过，路况不是太糟，但也不易，就像古人成仙之路，道阻且长，而这一点也跟本算不了什么！




整个玉皇顶似呈金字塔构造，处于最顶端。四周绿树葱茂，空气也是极好的，听说这里的空气中每立方厘米的负氧离子含量高达约二万五千个，是城市中的三十倍，是实实在在的天然氧吧！果然，仙人住的地方自然空气都不一样，但这也更能静心修炼。




玉皇顶，这里还是祈福的好地方。先不说这里是道教文化昌盛之地，就说这地势，就很有感觉。你要经过一番辛苦才能登顶，而且在顶峰你可以一览众山小。你能瞬间体会到一种霸气，这是居高临下者惯有的。在阁楼的阶梯处，你可以看到铁链扶手之上有很多祈福用的红丝带和金锁。在接近天际的地方，祈福更有意义。而且这玉皇顶供奉玉皇大帝，这也是让很多人不辞辛苦，登顶膜拜的一个原因！</p>
            <h2>第二天</h2>
            <p>祖师顶：

今天我们行程即将来到的是云丘山第二高峰神龙岭上的祖师顶，它与第一高峰玉皇顶遥遥相望，这里的步道上接祖师顶，下连塔尔坡古村，是游客们攀登云丘山的主要通道。其间不仅可以饱览风景，更可以在沿途欣赏一些关于道家的独特景点。话不多说，我们开始今天的行程。


我们从山下出发，依然选择的是索道上山。而今天我们坐的索道和去玉皇顶的索道不是同一条。在云丘山景区，一共有2条索道线，一条通玉皇顶，另一条则通往祖师顶。而通往祖师顶的这条索道，从长度来说要比玉皇顶短很多，而且索道的车厢也比玉皇顶线要小，在这边，一般建议是最多2人一个车厢，如果身背器材等大件物品，就一人一个车厢上山！


到达索道上站，只需要步行一刻钟左右就能到达祖师顶。而且这一路不算陡峭，即使有坡度也是比较的平缓，所以这一路还算顺利。到达祖师顶门口，只见一座砖型拱门矗立于此。仰头而观，确有一种古时城楼的模样。而城墙之上的几面彩旗更彰显了几分威风气息。


步入大门，迎面而来的却是一次考验。这是一串阶梯，而阶梯的坡度却让人望而生畏。每一步都像是在做体育课上的高抬腿一样，而且高度尚在，所以每一步下脚都是格外的小心。很多人都是拉着铁链，步步攀登，虽然看上去步数并不算太多，但这过程却煞费体力。这登顶祖师顶也绝非易事啊。


大致介绍下祖师顶，它的海拔1330米，上接玉皇顶，下连三天门。前有汾河弯，后有笔架山，群山环绕，风水绝佳。相传这里被真武选作修炼道场，真武在此修炼42年后终于功德圆满，白日升天。玉帝下令敕镇北方，统摄玄武之位，遂称“祖师”。人们奉其为平安之神，为纪念祖师爷功德，遂修建了祖师殿。而这个建筑始建于宋元时期，其建筑分为三叠式，一层为道士住所，二层为自然的城堡沙石团城，顶层就是祖师殿。



航拍祖师顶，其风景和玉皇顶颇为相似。在犹如翡翠的山峦之上，祖师顶就像是一颗点缀的明珠，尤为明显。而且这登山步道，就像是一条蜿蜒的纽带，镶嵌在绿色的表面之上。大自然的审美，从来就是这么随心所欲，而作为我们，只能习惯的欣赏这样的任性所带来的无限秀美。




从祖师顶开始，一直往下走，我们沿途可以看到许多关于到家的场所。其实正确的路线应该是从下往上攀登，从一开始的小神开始，慢慢膜拜最后到达祖师顶。而我们贪图方便就反其道了，所以一路往下，我们从大神，慢慢的遇到小神，最后回到塔尔坡古村。其中这3个天门也是颇有特色。从下往上，分别是一天门，二天门，三天门。


这一天门的最大特色是镇守天门的两位神将，道家称其为巨灵神。以为手托宝塔，一位手持宝圈。相传进了一天门就进入了云丘山仙界。二天门是一座歇山顶建筑，前后分别相连一天门和三天门，庙宇供奉的是四大金刚，民间称其为“风调雨顺”。而三天门则是最后的一座，里面供奉着风伯，雨师，雷公，电母。三天门最大的特色不是在神像，而是在这里有99步高升梯。这里寓意是爱情长长久久，越是艰难越是要坚持！




从祖师顶大约要花1个多小时到达塔尔坡古村，而在这一路，我们却像被道家的学术洗礼。不仅在内容，更在于对内心的启迪。神灵并非迷信哄人，更在于劝人行善，内心净化，这才是神灵的真正意义！</p>
           <h2>第三天</h2>
            <p>下午我们来到八宝宫，此宫位于云丘山景区山下腹地，燎燎青烟，萦绕殿前，八宝宫是道教的场地。这里有着大大小小的庙宇，供奉着各路的道教神仙。这里的香火旺盛，大家到此祈福求庇佑，寄托祝愿于神灵。



相传乃是全真教华山派第十五代传人创建。清初到此传道建宫，至民国时传仁、义、礼、智、信、嘉、祥、宗八代。而且八宝宫的宫殿是五层叠地式建筑，第一层中间为三祖殿，两边是药王殿、救苦天尊殿，第二层为圣母殿，第三层为祖师殿，第四层为玉皇殿，第五层为三清殿。在航拍下，八宝宫的结构呈现得格外清晰！


如今的八宝宫除了这些道教的元素以外，更加吸引游客的是这里的求子元素。相传在八宝宫求子，是百试百灵。来自全国的游客到此都会去求一个好彩头，特别是刚结婚或者是马上要结婚的情侣更是络绎不绝。而这里的求子到底是真有其效，还是舆论效果，我不敢断言。但话说回来，不管真假，虔诚的祈福总之是没有错的。



蹦极&空中飞人：

这两项都是属于高空极限运动，尝试者给我的感觉都是胆儿特别大的那种。而我这样的恐高的，只能乖乖的站在远方眺望，并为他们做好拍摄工作。



云丘山蹦极项目，离地面41米（整体塔高46米），这是目前山西境内第一高度的极限挑战项目了。蹦极塔背靠大山，面朝云丘美景，脚下是碧波荡漾的人工湖，从起跳到最低高度，总体时间不过3秒，以时速50公里急速而下，体验极限运动所带来的挑战快感。在到底最低点后，还可以借助惯性，随着绳索在空中荡漾，非常的刺激。这是勇者的游戏，你敢试试吗？



紧邻蹦极塔的是一座弧形的工具，这是空中飞人的场所。而空中飞人的玩法，更像是一把巨型秋千。不同的人，人在上面不是坐着，而是把整个身体横向起来，呈现出飞跃的姿态。然后拉升到25米的高度，接着拔掉栅子，人就随着机器一起从一边的高度飞跃到另一边同样的高度，就这样来回荡漾，直到惯性结束为止。我个人感觉，目测这个项目的难度和惊吓程度没有蹦极来得那么凶猛，所以建议胆量中等的人都可以上去试试！</p>
        </div>
        </div>
    </div>
<script>
    $(function () {
        $('.detail').click(function () {
            $('fieldset').slideUp('',function () {
                $('#xq').slideDown('')
            })
        });
        $('#back').click(function () {
            $('#xq').slideUp('',function () {
                $('fieldset').slideDown('')
            })
        })
    })
</script>
